spring.application.name=TheEurekaServer
#eureka.client.serviceUrl.defaultZone:http://localhost:8085/eureka/
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/