#
#Thu May 31 10:27:41 IST 2018
task-tag-projects-already-scanned=config-server,ZuulGateway,auditLog,config-client,bankingTransaction,training-spring-security,Servers,RemoteSystemsTempFiles,eurekaServer,SBankMongo
